<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgSize 배경 사이즈</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            background: url("./images/img0904.jpg") no-repeat center center;
            border: 1px solid #000;
            width: 800px;
            height: 600px;
        }

        div:nth-child(1) {background-size: contain;}
        div:nth-child(2) {background-size: 600px 400px;}
        div:nth-child(3) {background-size: cover;}
        div:nth-child(4) {background-size: 30%;}
        div:nth-child(5) {background-size: 100% 50%;}
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <svg width="197" height="226" viewBox="0 0 197 226" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M83.2838 226C145.692 226 196.284 175.408 196.284 113C196.284 50.5918 145.692 0 83.2838 0C70.4551 0 58.1257 2.13778 46.6325 6.07652C92.2912 12.9938 127.284 52.4104 127.284 100C127.284 152.467 84.7509 195 32.2838 195C20.9494 195 10.0786 193.015 0 189.374C20.6563 211.887 50.3219 226 83.2838 226Z" fill="#D9D9D9"/>
        </svg>
        
</body>

</html>