<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글아이콘</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-rounded {
            font-size: 50px;
            margin: 5px;
            padding: 5px;
            font-variation-settings:
                'FILL'0,
                'wght'200,
                'GRAD'0,
                'opsz'40
        }
        .color1{
            color:#fff ;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
        }
        .color2{color: transparent;
            background: linear-gradient(0deg, #FF847C 0%, #FFE0B0 100%);
            -webkit-background-clip: text;

        }
        .color3{
            color:#fff ;
            text-shadow: 0px 0px 10px rgba(0, 0, 255, 1);

        }
        .color4{color: transparent;
            background: linear-gradient(180deg, #AC42FF 0%, #FFE5BF 100%);
            -webkit-background-clip: text;
            text-shadow: 0px 0px 10px rgba(183, 0, 255, 0.3);
            /* 180deg, #AC42FF 0%, #FFE5BF 100%); */

        }
        .color5{
            color: #000;

        }
    </style>
</head>

<body>

    <P>
        <span class="material-symbols-rounded color1">
            favorite
        </span>
        <span class="material-symbols-rounded color1">
            key_vertical
        </span>
        <span class="material-symbols-rounded color2">
            emoji_nature
        </span>
        <span class="material-symbols-rounded color2">
            rainy
        </span>
        <span class="material-symbols-rounded color3">
            g_translate
        </span>
        <span class="material-symbols-rounded color3">
            timer
        </span>
        <span class="material-symbols-rounded color4">
            palette
        </span>
        <span class="material-symbols-rounded color4">
            join
        </span>
        <span class="material-symbols-rounded color5">
            signature
        </span>
        <span class="material-symbols-rounded color5">
            water
        </span>
    </P>
    
</body>

</html>