<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스프라이트 네이버</title>
    <link rel="shortcut icon" href="./images/fv.png">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul.spNaver{
        margin: 30px;
        display: flex;
        justify-content: space-between;
        width: 100px;
    }
    
    ul.spNaver li a.btn{
            display: block;
            width: 22px;
            height: 27px;
            background: url("./images/sp_main.89f0d213.png") no-repeat -389px -632px;
            
        }

    ul.spNaver li a.btn:hover{
        
            background-position:  -363px -632px;
        }

    </style>

</head>
<body>
    <ul class="spNaver">
            <li><a href="#" class="btn"></a></li>
            <li><a href="#" class="btn"></a></li>
            <li><a href="#" class="btn"></a></li>
        </ul>

        
</body>

</html>